<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/homepage1"
        android:layout_width="426dp"
        android:layout_height="352dp"
        android:background="@drawable/bghmpg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoMcg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/logo_machung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kampusImg"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/logo_mbkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/pendaftaranBtn"
        android:layout_width="92dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Pendaftaran"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newsBtn"
        android:layout_width="71dp"
        android:layout_height="18dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:text="News"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutBtn"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:text="About Us"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactBtn"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:text="Contact Us"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTagline"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:background="@drawable/bgtagline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <TextView
        android:id="@+id/textTagl"
        android:layout_width="260dp"
        android:layout_height="91dp"
        android:layout_marginStart="72dp"
        android:fontFamily="sans-serif"
        android:text="Apapun tujuan akhirmu: Profesional, Entrepreneur, maupun Akademisi, mari berjalan dan berproses bersama kami menuju masa depan gemilang!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:layout_marginStart="116dp"
        android:text="START YOUR FUTURE TODAY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/daftarBtn"
        android:layout_width="104dp"
        android:layout_height="20dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/daftar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hubungiBtn"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/hubungi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>