<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendaftaranActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="FORMULIR PENDAFTARAN MAHASISWA BARU"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:text="Untuk mendaftar, silakan inputkan informasi dan kontak yang benar dan aktif di bawah ini. Bila masih ada yang ingin Anda tanyakan, kontak Bagian Admisi di nomor telpon 0341 550171atau hubungi lewat WA di 08113610414"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/textviewnohportu"
        android:hint="Nama Lengkap"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textviewnohportu"
        android:hint="No. Handphone (Aktif)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textviewnohportu"
        android:hint="Email (Aktif)"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textviewnohportu"
        android:hint="Tahun Lulus"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />


    <EditText
        android:id="@+id/editText6"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textviewnohportu"
        android:hint="No. Handphone (orang Tua)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textviewnohportu"
        android:hint="Email Orang Tua (Opsional)"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:text="Pilih Jenjang Pendidikan"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <RadioGroup
        android:id="@+id/radiogrub1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/radioD3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D3"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="S1"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="S2"
            android:textColor="@color/black" />
    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btnsave"
        android:text="SIMPAN"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>